<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple QR Code Generator</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <input id="text" type="text" value="https://sites.google.com/a/mail.usf.edu/usf-student-eportfolio/" />
<div id="qrcode"></div>







<!-- Post Info -->
<div style='position:fixed;bottom:0;left:0;    
            background:lightgray;width:100%;'>
    Documentation: <a href='http://davidshimjs.github.io/qrcodejs/'>QRCode.js</a><br/>
<div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://api.ning.com:80/files/c2nk1pk6akRu1GY7OtAu5q0yM-jDtKnppTnmc5x4a-1uPsV3XwUxzc3x5n0sOrDigAplocO-JoWzExI0CNdKYwt1q-JRowJW/qrcode.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
