<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>jQuery Sliding Panel</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="dc-box">
  <a href="#" class="dc-single-product-configuration" id="dc-config">Add Extras</a>   
  <div id="dc-config-panel">
    <ul>
    <li>Adding Your Logo <small>+9.99</small></li>
    <li>Changing Color Scheme <small>+99.99</small></li>
    <li>Installation <small>+9.99</small></li>
    <li>Web Hosting <small>+9.99</small></li>
    </ul>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
