@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family: 'Open Sans', sans-serif;
  margin:0;
  padding:0;
  font-size:100%;
  background-color:#fefefe;
}
.dc-box{
  float:left;
  width:90%;
  margin:5%;
}
a.dc-single-product-configuration{
  text-align:center;
  display:block;
  background:#000;
  color:white;
  text-decoration:none;
  padding:1em;
}
#dc-config{}
#dc-config-panel {
  background-color:#f0f0f0;
  display:none;
  padding:1em;
  ul{
    padding:0;
    margin:0;
    list-style:none;
    li{
      font-size:80%;
      border-bottom:solid 1px #ccc;
      padding:0 0 0.5em 0;
      margin:0 0 0.5em 0;
      &:last-child{border:none;}
      &:before{content:"- ";}
      small{
        padding:0.3em;
        color:white;
        background-color:red;
      }
    }
  }
}